# CheckboxSamples

./: CheckboxSamples.sln
CheckboxSamples/CheckboxSamples/: App.xaml  App.xaml.cs  Checkbox.xaml  Checkbox.xaml.cs  CheckboxSamples.csproj  FrameProps.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
CheckboxSamples/CheckboxSamples.Android/: BitFrameRenderer.cs  CheckboxSamples.Android.csproj  MainActivity.cs
CheckboxSamples/CheckboxSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckboxSamples/CheckboxSamples.Android/Resources/: Resource.designer.cs
CheckboxSamples/CheckboxSamples.UWP/: App.xaml  App.xaml.cs  BitFrameRenderer.cs  CheckboxSamples.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CheckboxSamples/CheckboxSamples.UWP/Properties/: AssemblyInfo.cs
CheckboxSamples/CheckboxSamples.iOS/: AppDelegate.cs  CheckboxSamples.iOS.csproj  Info.plist  Main.cs
CheckboxSamples/CheckboxSamples.iOS/Properties/: AssemblyInfo.cs
